<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Carta" />


        <item
            android:id="@+id/cambiar_mesa"
            android:icon="@drawable/ic_menu_manage"
            android:title="Cambiar de mesa" />
    </group>

    <item android:title="Información">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Llamar camarero" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Ver/Pedir cuenta" />
        </menu>
    </item>

</menu>
