<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Carta" />


        <item
            android:id="@+id/realizar_pedido"
            android:icon="@drawable/ic_menu_send"
            android:title="Realizar pedido" />
    </group>

    <item android:title="Información">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_cast_on_light"
                android:title="Ver/Pedir cuenta" />
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_set_as"
                android:title="Salir" />
        </menu>
    </item>

</menu>
