<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@drawable/dialog_bg"
    android:weightSum="1">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/re"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producto"
            android:textStyle="bold"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Uds"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal|top"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Precio"
            android:id="@+id/precio2"
            android:layout_gravity="right|top"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textSize="17dp" />

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"

        android:layout_below="@id/re"
        android:layout_above="@+id/linear"
        android:clipToPadding = "false"

        android:scrollbars="vertical"
        android:layout_marginTop="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:layout_alignBottom="@id/RecView"

        android:layout_alignParentStart="true"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Total:"
            android:id="@+id/ptotal"
            android:layout_marginLeft="0dp"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:layout_marginRight="7dp"
            android:textSize="20dp"
            android:layout_marginTop="15dp">

        </TextView>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative"

        android:layout_alignBottom="@id/linear"
        android:layout_alignParentStart="true"
        android:layout_weight="0.93"
        android:layout_marginTop="30dp">



        >
        <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedir"
        android:id="@+id/bpedir"
        android:textSize="30dp"
            android:src="@drawable/cast_ic_notification_on"

            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


        <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seguir "
        android:id="@+id/bseguir"
            android:textSize="30dp"
            android:src="@android:drawable/ic_menu_revert"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:tint="@color/background_floating_material_light" />

    </RelativeLayout>
</LinearLayout>